server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esta linha garante que todas as URLs sejam tratadas pelo index.html
        try_files $uri $uri/ /index.html;
    }
}